D:\GBPr\lesson1\task2.3\bin\Debug\net8.0\task2.3.exe
D:\GBPr\lesson1\task2.3\bin\Debug\net8.0\task2.3.deps.json
D:\GBPr\lesson1\task2.3\bin\Debug\net8.0\task2.3.runtimeconfig.json
D:\GBPr\lesson1\task2.3\bin\Debug\net8.0\task2.3.dll
D:\GBPr\lesson1\task2.3\bin\Debug\net8.0\task2.3.pdb
D:\GBPr\lesson1\task2.3\obj\Debug\net8.0\task2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\GBPr\lesson1\task2.3\obj\Debug\net8.0\task2.3.AssemblyInfoInputs.cache
D:\GBPr\lesson1\task2.3\obj\Debug\net8.0\task2.3.AssemblyInfo.cs
D:\GBPr\lesson1\task2.3\obj\Debug\net8.0\task2.3.csproj.CoreCompileInputs.cache
D:\GBPr\lesson1\task2.3\obj\Debug\net8.0\task2.3.dll
D:\GBPr\lesson1\task2.3\obj\Debug\net8.0\refint\task2.3.dll
D:\GBPr\lesson1\task2.3\obj\Debug\net8.0\task2.3.pdb
D:\GBPr\lesson1\task2.3\obj\Debug\net8.0\task2.3.genruntimeconfig.cache
D:\GBPr\lesson1\task2.3\obj\Debug\net8.0\ref\task2.3.dll
