D:\GBPr\lesson1\task2.4\obj\Debug\net8.0\task2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\GBPr\lesson1\task2.4\obj\Debug\net8.0\task2.4.AssemblyInfoInputs.cache
D:\GBPr\lesson1\task2.4\obj\Debug\net8.0\task2.4.AssemblyInfo.cs
D:\GBPr\lesson1\task2.4\obj\Debug\net8.0\task2.4.csproj.CoreCompileInputs.cache
D:\GBPr\lesson1\task2.4\bin\Debug\net8.0\task2.4.exe
D:\GBPr\lesson1\task2.4\bin\Debug\net8.0\task2.4.deps.json
D:\GBPr\lesson1\task2.4\bin\Debug\net8.0\task2.4.runtimeconfig.json
D:\GBPr\lesson1\task2.4\bin\Debug\net8.0\task2.4.dll
D:\GBPr\lesson1\task2.4\bin\Debug\net8.0\task2.4.pdb
D:\GBPr\lesson1\task2.4\obj\Debug\net8.0\task2.4.dll
D:\GBPr\lesson1\task2.4\obj\Debug\net8.0\refint\task2.4.dll
D:\GBPr\lesson1\task2.4\obj\Debug\net8.0\task2.4.pdb
D:\GBPr\lesson1\task2.4\obj\Debug\net8.0\task2.4.genruntimeconfig.cache
D:\GBPr\lesson1\task2.4\obj\Debug\net8.0\ref\task2.4.dll
