D:\GBPr\lesson1\task2.2\obj\Debug\net8.0\task2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\GBPr\lesson1\task2.2\obj\Debug\net8.0\task2.2.AssemblyInfoInputs.cache
D:\GBPr\lesson1\task2.2\obj\Debug\net8.0\task2.2.AssemblyInfo.cs
D:\GBPr\lesson1\task2.2\obj\Debug\net8.0\task2.2.csproj.CoreCompileInputs.cache
D:\GBPr\lesson1\task2.2\bin\Debug\net8.0\task2.2.exe
D:\GBPr\lesson1\task2.2\bin\Debug\net8.0\task2.2.deps.json
D:\GBPr\lesson1\task2.2\bin\Debug\net8.0\task2.2.runtimeconfig.json
D:\GBPr\lesson1\task2.2\bin\Debug\net8.0\task2.2.dll
D:\GBPr\lesson1\task2.2\bin\Debug\net8.0\task2.2.pdb
D:\GBPr\lesson1\task2.2\obj\Debug\net8.0\task2.2.dll
D:\GBPr\lesson1\task2.2\obj\Debug\net8.0\refint\task2.2.dll
D:\GBPr\lesson1\task2.2\obj\Debug\net8.0\task2.2.pdb
D:\GBPr\lesson1\task2.2\obj\Debug\net8.0\task2.2.genruntimeconfig.cache
D:\GBPr\lesson1\task2.2\obj\Debug\net8.0\ref\task2.2.dll
